<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E0FFFF;
  }
  * {
    box-sizing: border-box;
  }



  .container {
    padding: 16px;
    background-color:#E0FFFF;
  }

  input[type=text], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: White;
  }
  input[type=text3],input[type=file] {
    width: 100%;
    padding: 80px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: White;
  }
  input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: 16px 2px;
    border-radius: 40px;
    margin: 8px 0;
    transition: 1s;
    width:30%;
  }

  input[type=text]:focus, input[type=number]:focus,input[type=text3]:focus, {
    background-color: #ddd;
    outline: none;
  }


  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }


  .btn {
    background-color: SteelBlue ;
    color: white;
    padding: 16px 2px;
    border-radius:40px;
    margin: 8px 0;
    border: none;
    width: 30%;
  }

  </style>
  </head>
  <body>

  <form action="/action_page.php">
    <div class="container">

      <hr>

      <label for="PRODUCT NAME"><b>PRODUCT NAME</b></label>
      <input type="text" placeholder="Enter Product Name" name="PRODUCT NAME" id="PRODUCT NAME" required>

      <label for="uom"><b>UNIT OF MEASUREMENT</b></label>
      <input type="text" placeholder="Enter Unit" name="uom" id="uom" required>

      <label for="price"><b>PRICE</b></label><br>
      <input type="number" placeholder="Enter price" name="price" id="price" required>

      <label for="image"><b>PRODUCT IMAGE</b></label><br>
      <input type="file"  name="image" id="image" required>
      <hr>
       <label for="PRODUCT des"><b>PRODUCT DESCRIPTION</b></label>
      <input type="text3"  name="PRODUCT des" id="PRODUCT des" required>
    </div>

      <input type="submit" value="Save" class="btn">
      <input type="reset" class="btn">

  </form>

  </body>
  </html>